{
  "npmScope": "iowa",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "tobs-e2e": {
      "tags": []
    },
    "tobs": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "test-ngine": {
      "tags": ["lib", "feature", "api"]
    }
  }
}
